html,body{
    height: 100vh;
    width: 100%;
}
body{
    display: flex;
    flex-direction: column;
    background-color: black;
    transition: all 0.5s ease-in;
}
.lay{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 85px 85px 85px 85px;
    background-color: white;
}
.container{
    margin-top: auto;
   padding: 0;
   height: fit-content;
    
}
button:focus{
    outline: none;
}
button{
    border: 1px solid black;
    font-size: 30px;
    background-color: #2C3335;
    color: white;
}
.ans{
    min-height: 60px;
    font-size: 40px;
    color: white;
    word-wrap: break-word;
    padding:0 10px;
}
.pan{
    display: grid;
    grid-template-rows: 56.6px 56.6px 56.6px 56.6px;
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 5;
}
.ac,.del{
    font-size: 17px;
}
.equal{
    color: red;
}
.op{
    color: grey;
}
